HOST=localhost
PORT=3000

DB=mongodb://localhost/ecommerce

JWTSECRET=JWTSECRET

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}